# mobeeProject

./: README.md
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/: Runner.java
backend/src/main/java/movies/: App.java
backend/src/main/java/movies/Utils/: CORSFilter.java  EncryptionUtils.java  MailUtil.java  NetworkUtil.java  RoomUtil.java
backend/src/main/java/movies/config/: ChatWebSocketConfig.java  JwtAutenticationFilter.java  JwtTokenProvider.java  RedisConfig.java  SwaggerConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java  WebMVCConfig.java  WebSecurityConfig.java
backend/src/main/java/movies/config/Handler/: StompHandler.java
backend/src/main/java/movies/config/constants/: ApiUrlConstants.java
backend/src/main/java/movies/controller/: AccountController.java  AdminController.java  ApiController.java  ChatController.java  ChatRoomController.java  CommentController.java  CrowlingController.java  HeartController.java  MainController.java  MovieController.java  Movie_SC_Controller.java
backend/src/main/java/movies/domain/: Account.java  ChatMessage.java  ChatRoom.java  Comment.java  CrowlingMovie.java  ExpiredRefreshToken.java  Heart.java  Message.java  Movie.java  Timestamped.java
backend/src/main/java/movies/dto/: AccountDto.java  AccountFindRequestDto.java  AccountRequestDto.java  ChatMessageDTO.java  CommentRequestDto.java  MailDto.java
backend/src/main/java/movies/exception/: AccountException.java  ErrorResponse.java  MovieException.java  MovieServiceExceptionHandler.java
backend/src/main/java/movies/exception/result/: AccountExceptionResult.java  MovieExceptionResult.java
backend/src/main/java/movies/repository/: AccountRepository.java  ChatRepository.java  CommentRepository.java  CrowlingRepository.java  ExpiredRefreshTokenRepository.java  HeartRepository.java  MovieRepository.java
backend/src/main/java/movies/service/: AccountService.java  AdminService.java  ApiService.java  ChatService.java  CommentSerivce.java  CommentService.java  CrowlingService.java  ExpiredRefreshTokenService.java  HeartSerice.java  HeartService.java  MovieService.java  PublisherService.java  SubscriberService.java
backend/src/main/java/movies/service/Impl/: AccountServiceImpl.java  AdminServiceImpl.java  ApiServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentServiceImpl.java  CrowlingServiceImpl.java  HeartServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
backend/src/main/java/movies/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  ApiServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  CrowlingServiceImpl.java  HeartServiceImpl.java  PublisherServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/admin/: account.html
backend/src/main/resources/templates/chat/: alert.html  room.html  roomdetail.html
backend/src/test/java/movies/: AppTests.java
backend/src/test/java/movies/controller/: AccountControllerTest.java
mobee_front/: README.md  package-lock.json  (+1 more)
(+45 files in other folders)
