# 스프링 시큐리티 기본 username = user
spring.thymeleaf.prefix=classpath:/templates/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enabled=true

server.port=8090

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#sql 로그 좋게 보기
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# MariaDB Connection
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mobee.chxg9gbk9tv9.ap-northeast-2.rds.amazonaws.com:3306/tables_test?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=12341234

#ReidsDB Connection
spring.redis.host=3.34.5.189
spring.redis.port=6379
spring.redis.password=1234